{
  "name": "sim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@libsql/client": "^0.15.7",
    "@react-spring/core": "^10.0.1",
    "@react-spring/three": "^10.0.1",
    "@react-spring/web": "^10.0.1",
    "@react-three/drei": "10.0.8",
    "@react-three/fiber": "9.1.2",
    "@react-three/postprocessing": "3.0.4",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/postcss": "^4.1.8",
    "@tanstack/react-query": "^5.77.2",
    "@types/node": "^22.15.24",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@types/three": "^0.176.0",
    "@uiw/react-json-view": "2.0.0-alpha.32",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.44.0",
    "immer": "^10.1.1",
    "next": "^15.3.2",
    "ocgcore-wasm": "^0.0.34",
    "postcss": "^8.5.4",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.4",
    "react-twc": "^1.4.2",
    "react-use-measure": "^2.1.7",
    "remeda": "^2.22.3",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.8",
    "three": "^0.176.0",
    "typescript": "^5.8.3",
    "usehooks-ts": "^3.1.1",
    "ydke": "^1.1.0",
    "zod": "^3.25.36",
    "zustand": "^5.0.5"
  },
  "packageManager": "pnpm@9.5.0+sha512.140036830124618d624a2187b50d04289d5a087f326c9edfc0ccd733d76c4f52c3a313d4fc148794a2a9d81553016004e6742e8cf850670268a7387fc220c903"
}
